spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10622795
spring.datasource.username=sql10622795
spring.datasource.password=ZWQXMIurxF
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.url=jdbc:h2:mem:clientedb
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true